<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frases de filosófos</title>
  <link rel="stylesheet" href="CSS/stilo.CSS">
</head>

<body>
  <header>
    <h1>Frases de filosófos</h1>

  </header>

  <main>
    <div class="container">
      <div class="caja1">
      </div>

      <div class="caja2" id="Pinyon">
       <p>"La primera y mejor victoria es dominarse a sí mismo";Platón.</p>
      </div>

      <div class="caja3" id="sanshegarty">
<p>"Dudar de todo o de nada es un error; debemos dudar con medida";René Descartes.</p>

      </div>

      <div class="caja4" id="Petit">
        <p>“La educación comienza con la disciplina de la mente"; John Locke.</p>
      </div>

      <div class="caja5" id="Petit">
        <p>“Convierte tu deseo en un camino, y tu camino en tu destino"; Friedich Nietzsche.</p>
      </div>

      <div class="caja6">
        <img src="IMG/1a5eed72eabe8e99d5141a04f783000f.jpg" alt="">
      </div>

      <div class="caja7">
        <img src="IMG/images (1).jpg" alt="">
       
      </div>

      <div class="caja8">
        <img src="IMG/mejores-filosofos-locke-659d9889cbf1e.avif" alt="">
      </div>

      <div class="caja9" id="Petit">
        <img src="IMG/Photographer_German_-_Friedrich_Nietzsche_German_philosopher_(coloured_photo)_-_(MeisterDrucke-1511334).jpg" alt="">
      </div>

      <div class="caja10" id="Monsieur">
        <p>"El hombre sabío querra estar siempre con quién sea mejor";Platón.</p>


      </div>

      <div class="caja11" id="Lovers">
<p>"pienso y luego existo";René Descartes.</p>
      </div>
      <div class="caja12" id="sanshegarty">
<p>“Los hombres olvidan siempre que la felicidad humana es una disposición de la mente y no una condición de las circunstancias”;John Locke.</p>
      </div>
      <div class="caja13" id="Fleurdeleah">
        <p>“No hay hechos, solo interpretaciones”:Friedich nietzsche</p>
      </div>
    </div>
    
  </main>
  <footer>
    <p>instagram fake: Frasesfilo</p>
    <p>Número fake: 966 969 345</p>
    <p>Correo fake:Frasesfilo@gmail.com</p>
    <img src="IMG/retrato-filosofo-antigua-grecia_23-2151026630.jpg" alt="">
   
 
<a href="https://www.euroinnova.com/docencia-y-formacion-para-el-profesorado/articulos/10-filosofos-mas-importantes"> Información de los Filosófos</a>



</footer>
</body>
</html>